GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"  // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      //valor "CompanyName", "raylib technologies"
      value "FileDescription", "A cool game made with raylib (www.raylib.com)"
      value "FileVersion", "1.0.0"
      value "InternalName", "cool game"
      value "LegalCopyright", "(c) 2025 YOUR NAME"
      //valor "OriginalFilename", "raylib_app"
      value "ProductName", "A cool game"
      value "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //valor "Translation", 0x809, 1252  // English UK
    value "Translation", 0x409, 1252    // English US
  END
END
